<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Piedra, papel o tijera.</title>
        <link href="node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>

        <style>
         img {
             height: 250px;
         }

         #vs img{
             height: 320px;
         }

         div.opciones {
             margin: 50px;
         }

         div.row .alert{
             margin-top: 10px;
             padding: 20px;
         }
        </style>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>
    <body>

    <div class="container">

        <div class="row">
            <div class="col">
                <div class="alert alert-primary">
                    Turno <strong id="turno">jugador</strong>
                </div>
            </div>
            <div class="col">
                <div class="alert alert-secondary">
                    Ronda <strong id="ronda">0</strong>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col" id="eleccion_jugador">
            </div>
            <div class="col" id="vs">
                <img class="img-fluid" alt="versus" src="imgs/vs.png"/>
            </div>
            <div class="col" id="eleccion_maquina">
                <img alt="" src=""/>
            </div>
        </div>

        <div class="opciones">
            <div class="row">
                <div class="col">
                    <img class="opcion" id="papel" class="img-fluid" alt="papel" src="imgs/papel.jpg"/>
                </div>
                <div class="col">
                    <img class="opcion" id="piedra" class="img-fluid" alt="piedra" src="imgs/piedra.jpg"/>
                </div>
                <div class="col">
                    <img class="opcion" id="tijera" class="img-fluid" alt="tijera" src="imgs/tijera.jpg"/>
                </div>
            </div>
        </div>

    </div>
    <!-- modal -->
<div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>

</div><div id="modalResultados" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Resultados</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div id="resultado"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal" id="jugarDeNuevo">¿Jugar otra partida?</button>
      </div>
    </div>
  </div>

</div>
    </body>
    <script src="piedraPapelTijera.js"></script>
</html>
